@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,700;9..144,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Barlow', sans-serif;
}

html{
    scroll-behavior: smooth;
}

:root {
    font-size: 62.5%;
}

#home {
    height: 100vh;
    background: url(images/mobile/image-header.jpg) no-repeat center;
    background-size: cover;
}

#navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 6rem;
}

#logo {
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
}

.wrapper {
    width: 100%;
    text-align: center;
}

.wrapper-header {
    width: 80%;
    left: 10%;
    margin: 0 auto;
}

.bk-img-section-mobile {
    width: 100%;
    height: 50vh;
}

.bk-img-section-desktop {
    width: 100%;
    height: 100%;
}

.bk-img-section-desktop {
    display: none;
}

.menu-navigation {
    background: #fffcf8;
    position: absolute;
    top: 5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-block: 4rem;
    margin-top: 2.6rem;
}

.menu-navigation a {
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
    color: #808397;
    width: 15rem;
    border-radius: 5rem;
    display: block;
    font-weight: 700;
}

.hide {
    opacity: 0;
    transition: 0.2s;
}

.active,
.menu-navigation.active::before,
.menu-navigation.active a {
    opacity: 1;
    transition: 0.2s;
}

.menu-navigation a:hover {
    background: #fbd600;
    color: #24303e;
}

.menu-navigation::before {
    content: '';
    position: absolute;
    width: 2.4rem;
    height: 2.4rem;
    transform: translateY(-6rem);
    right: 0;
    background: #fffcf8;
    clip-path: polygon(0 100%, 100% 0, 100% 100%);
    opacity: 0;
    transition: 0.2s;
}

.box-main-title {
    text-align: center;
    margin-top: 8rem;
    font-family: 'Fraunces', serif;
}

.main-title {
    font-size: 4rem;
    color: #fff;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    letter-spacing: 0.6rem;
    text-align: center;
}

.arrow-down {
    margin-top: 5rem;
}

/********** OPEN AND CLOSE MENU **********/

.navbar-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    cursor: pointer;
    position: relative;
    width: 2.4rem;
    height: 2.4rem;
}

.hamburguer:nth-of-type(1),
.hamburguer:nth-of-type(2),
.hamburguer:nth-of-type(3) {
    width: 2.4rem;
    height: 0.2rem;
    background: #fff;
    border-radius: 0.2rem;
    transition: 0.2s;
}

.navbar-icon.active .hamburguer:nth-of-type(1) {
    transform: rotate(45deg);
    transition: 0.2s;
    position: absolute;
}

.navbar-icon.active .hamburguer:nth-of-type(2) {
    display: none;
    transition: 0.2s;
}

.navbar-icon.active .hamburguer:nth-of-type(3) {
    transform: rotate(135deg);
    transition: 0.2s;
}

/********** ABOUT **********/

.container-info {
    padding: 6.4rem 2.4rem;
}

.title-section {
    font-size: 3.2rem;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color: #24303e;
}

.p-section {
    font-size: 1.8rem;
    color: #808397;
    margin-block: 2.4rem 3.2rem;
}

.learn-more {
    font-size: 1.5rem;
    font-weight: 900;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    position: relative;
    color: #24303e;
}

.learn-more::before {
    content: '';
    position: absolute;
    width: 12rem;
    height: 1rem;
    z-index: -1;
    border-radius: 2.8rem;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
}

.learn-more.yellow::before {
    background: rgba(250, 212, 0, 0.25);
}

.learn-more.pink::before {
    background: rgba(254, 119, 102, 0.25);
}

/********** SERVICES **********/

.bk-img-services {
    background: url(images/desktop/image-graphic-design.jpg) no-repeat center;
    background-size: cover;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.bk-img-services:nth-of-type(2) {
    background: url(images/desktop/image-photography.jpg) no-repeat bottom;
    background-size: cover;
}

.title-services {
    font-size: 2.8rem;
    color: #24554a;
    font-weight: 900;
    padding-top: 2rem;
}

.p-services {
    font-size: 1.5rem;
    color: #24554a;
    margin-top: 2.6rem;
    font-weight: 600;
    line-height: 2.7rem;
}

/********** PROJECTS **********/

#projects .wrapper {
    padding: 6.4rem 2.4rem 2.4rem;
}

.title-projects {
    font-size: 1.6rem;
    letter-spacing: 0.4rem;
    text-transform: uppercase;
    font-weight: 900;
    color: #a7aaad;
    font-family: 'Fraunces', serif;
}

.box-clients {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 3.2rem;
    margin-block: 6.4rem;
}

.perfil-img {
    width: 7.2rem;
    border-radius: 50%;
    align-self: center;
}

.p-projects {
    font-size: 1.8rem;
    font-weight: 600;
    color: #5b636d;
    line-height: 3.2rem;
}

.name-clients {
    font-size: 1.8rem;
    font-weight: 900;
    font-family: 'Fraunces', serif;
    color: #24303e;
    margin-bottom: 0.8rem;
}

.job {
    font-size: 1.4rem;
    font-weight: 600;
    color: #a7aaad;
}

/********** PRE FOOTER **********/

.imgs-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.imgs-container {
    width: 100%;
}

/********** FOOTER **********/

.footer-content {
    background: #90d4c6;
    padding: 6.4rem 4rem 8rem;
}

.title-footer {
    font-size: 3.2rem;
    font-weight: 900;
    color: #2c7566;
}

.links-navigation {
    display: flex;
    justify-content: center;
    gap: 5.7rem;
    margin-block: 4rem 8.8rem;
}

.links-navigation li a {
    font-size: 1.8rem;
    color: #458d7e;
}

.links-navigation li a:hover {
    color: #fff;
}

.list-icons {
    display: flex;
    gap: 2.8rem;
    justify-content: center;
}

.list-icons li:hover path {
    fill: #fff;
}



/********** RESPONSIVE **********/



@media (min-width: 850px) {
    #home {
        padding-top: 3.4rem;
    }

    .navbar-icon,
    .menu-navigation::before {
        display: none;
    }

    .menu-navigation,
    .menu-navigation a {
        opacity: 1;
        visibility: visible;
        flex-direction: row;
        position: initial;
        background: initial;
        margin: initial;
        color: #fff;
        padding: initial;
        width: initial;
        font-weight: 500;
        font-size: 1.8rem;
        gap: 5rem;
        align-items: center;
    }

    .menu-navigation a:hover {
        background: initial;
        color: #24303e;
    }

    .menu-navigation a.link-contact {
        background: #fff;
        padding: 2rem;
        color: #24303e;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 700;
        font-family: 'Fraunces', serif;
        border: 2px solid transparent;
    }

    .menu-navigation a.link-contact:hover {
        background: rgba(255, 255, 255, 0.25);
        border: 2px solid #fff;
    }

    #home {
        background: url(images/desktop/image-header.jpg) no-repeat center;
        background-size: cover;
    }

    /********** ABOUT **********/

    #home,
    #about,
    #services {
        width: 100%;
    }

    #about .col-a {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row dense;
    }

    .bk-img-section-mobile {
        display: none;
    }

    .bk-img-section-desktop {
        display: initial;
        width: 100%;
        height: 100%;
    }

    #about .col-b {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .col-a .bk-img-section-desktop {
        grid-column: 2;
    }

    #about .container-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: initial;
        margin: 8rem 10rem;
        padding: 6.4rem 2.4rem;
    }

    .title-section {
        font-size: 4rem;
        margin-bottom: 3.2rem;
    }

    .learn-more.yellow:hover::before {
        background: rgb(250, 212, 0);
    }

    .learn-more.pink:hover::before {
        background: rgb(254, 119, 102);
    }

    #services .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .bk-img-services {
        background: url(images/desktop/image-graphic-design.jpg) no-repeat
            center;
        background-size: cover;
        height: 80vh;
        align-items: center;
    }

    .bk-img-services:nth-of-type(2) {
        background: url(images/desktop/image-photography.jpg) no-repeat bottom;
        background-size: cover;
    }

    #services .container-info {
        padding: initial;
    }

    .content-services {
        width: 34rem;
        margin-bottom: 6rem;
    }

    /********** PROJECTS **********/

    .container-projects {
        display: flex;
        flex-direction: row;
        gap: 4rem;
    }

    #projects .wrapper {
        padding: 16rem;
    }

    .p-projects {
        margin-block: 6rem;
        height: 200px;
    }

    /********** PRE-FOOTER **********/

    .imgs-grid {
        display: flex;
    }

    .imgs-container {
        width: 25%;
    }
}

@media (max-width: 1000px) {

    .col-a, .col-b {
        height: 50%;
    }

    #about .container-info{
        margin: 2rem 4rem;
    }
}